# Sample config file for tmux-vim


#-------------------------------------------------------------------------------
# Layouts
#
# The TMUX_VIM_LAYOUT_xxx variables are example layouts.
#
# You can choose one like this:
#   TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_AUTO_RIGHT
#
# Or use these as a starting point to create your own.


#-------------------------------------------------------------------------------
# Sample layout - fixed size shell
#
# Shell is a fixed size, and vim gets the remainder.
# * size can be an absolute number (eg. size=80), or a percentage (eg. size=40%)
#
# Note that the names below correspond to the shell position.
#   eg SHELL_LEFT = vim-pos:right

TMUX_VIM_LAYOUT_SHELL_LEFT=mode:shell,vim-pos:right,size:132
TMUX_VIM_LAYOUT_SHELL_RIGHT=mode:shell,vim-pos:left,size:132
TMUX_VIM_LAYOUT_SHELL_BOTTOM=mode:shell,vim-pos:top,size:24
TMUX_VIM_LAYOUT_SHELL_TOP=mode:shell,vim-pos:bottom,size:24


#-------------------------------------------------------------------------------
# Sample layout - fixed size vim (single vim sub-window)
#
# Vim is a fixed size, and the shell gets the remainder.
# * size can be an absolute number (eg. size=80), or a percentage (eg. size=40%)

TMUX_VIM_LAYOUT_VIM_RIGHT=mode:vim,vim-pos:right,size:80
TMUX_VIM_LAYOUT_VIM_LEFT=mode:vim,vim-pos:left,size:80
TMUX_VIM_LAYOUT_VIM_TOP=mode:vim,vim-pos:top,size:20
TMUX_VIM_LAYOUT_VIM_BOTTOM=mode:vim,vim-pos:bottom,size:20

#-------------------------------------------------------------------------------
# Sample layout - fixed size vim (multiple vim sub-windows)
#
# * specify a count parameter to use a fixed number of vim sub-windows
# * optionally specify autosplit=1 to automatically create the vim sub-windows

TMUX_VIM_LAYOUT_VIM_MULTI_RIGHT=mode:vim,vim-pos:right,size:80,count:3

#-------------------------------------------------------------------------------
# Sample layout - auto-sized vim (multiple vim sub-windows)
#
# * specify count=auto to automatically create the appropriate number of vim
#   sub-windows
# * specify reserve parameter for the minimum shell size remaining

TMUX_VIM_LAYOUT_VIM_AUTO_RIGHT=mode:vim,vim-pos:right,size:80,count:auto,reserve:132,autosplit:1

#-------------------------------------------------------------------------------
# The actual config - select one of the layouts above

#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_SHELL_RIGHT
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_SHELL_LEFT
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_SHELL_TOP
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_SHELL_BOTTOM
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_RIGHT
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_LEFT
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_TOP
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_BOTTOM
#TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_MULTI_RIGHT
TMUX_VIM_LAYOUT=$TMUX_VIM_LAYOUT_VIM_AUTO_RIGHT
